<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://lf1-cdn-tos.bytegoofy.com/obj/iconpark/svg_23110_8.eaf7b8f0f2626e0cd0c980482cad82d2.js"></script>
  <title>播放器</title>
  <style>
    .player .cover {
      position: fixed;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      z-index: -1;
    }

    .player .cover::after {
      content: '';
      position: fixed;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      background-color: rgba(0, 0, 0, 0.3);
    }

    .player .panel {
      position: fixed;
      left: 16px;
      right: 16px;
      bottom: 60px;
      height: 150px;
      padding: 32px;
      border-radius: 24px;
      background-color: rgba(0, 0, 0, 0.8);
      color: #fff;
    }

    .player .title {
      font-size: 24px;
      font-weight: bold;
    }

    .player .author {
      font-size: 14px;
      margin-top: 12px;
    }

    .player .bar-container {
      height: 6px;
      background-color: #a3a3a3;
      border-radius: 3px;
      margin-top: 12px;
      cursor: pointer;
    }

    .player .bar {
      position: relative;
      width: 0%;
      height: 100%;
      background-color: #ffff;
      border-radius: 3px;
      transition: all 1s linear;
    }

    .player .bar::before {
      position: absolute;
      right: -8px;
      top: -5px;
      content: '';
      display: block;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      background-color: #fff;
    }

    .player .duration {
      display: flex;
      font-size: 12px;
      margin-top: 6px;
    }

    .player .duration .total {
      margin-left: auto;
    }

    .iconpark-icon {
      width: 2em;
      height: 2em;
      cursor: pointer;
      transition: all .3s;
    }

    .iconpark-icon:hover {
      opacity: 0.7;
    }

    .hide {
      display: none;
    }

    .player .control {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .icon-play,
    .icon-pause {
      width: 3em;
      height: 3em;
    }
  </style>
</head>

<body>
  <div id="root">
    <div class="player">
      <div class="cover" style="background-image: url(./assets/烦恼歌.jpg);"></div>
      <div class="panel">
        <div class="title">烦恼歌</div>
        <div class="author">张学友</div>
        <div class="progress">
          <div class="bar-container">
            <div class="bar" style="width: 0%;"></div>
          </div>
          
          <div class="duration">
            <span class="current">1:30</span>
            <span class="total">4:25</span>
          </div>
        </div>
        <div class="control">
          <svg class="iconpark-icon icon-cycle">
            <use href="#play-cycle"></use>
          </svg>
          <svg class="iconpark-icon icon-once hide">
            <use href="#play-once"></use>
          </svg>
          <svg class="iconpark-icon icon-shuffle hide">
            <use href="#shuffle-one"></use>
          </svg>
          <svg class="iconpark-icon icon-pre">
            <use href="#go-start"></use>
          </svg>
          <svg class="iconpark-icon icon-pause">
            <use href="#pause-one"></use>
          </svg>
          <svg class="iconpark-icon icon-play hide">
            <use href="#play"></use>
          </svg>
          <svg class="iconpark-icon icon-next">
            <use href="#go-end"></use>
          </svg>
          <svg class="iconpark-icon icon-list">
            <use href="#list-top"></use>
          </svg>
        </div>
      </div>
    </div>
    <div class="list"></div>
  </div>



  <script>
    const list = [
      {
        "id": "0",
        "title": "真的吗",
        "author": "莫文蔚",
        "albumn": "我要说I Say",
        "lyric": "./assets/lyric_真的吗.json",
        "url": "./assets/莫文蔚-真的吗.mp3",
        "cover": "./assets/真的吗.jpg"
      },
      {
        "id": "2",
        "title": "后来的我们",
        "author": "五月天",
        "albumn": "后来的我们",
        "lyric": "./assets/lyric_后来的我们.json",
        "url": "./assets/后来的我们.mp3",
        "cover": "./assets/后来的我们.jpg"
      },
      {
        "id": "3",
        "title": "假装",
        "author": "陈雪凝",
        "albumn": "拾陆",
        "lyric": "./assets/lyric_假装.json",
        "url": "./assets/假装.mp3",
        "cover": "./assets/假装.jpg"
      },
      {
        "id": "4",
        "title": "烦恼歌",
        "author": "张学友",
        "albumn": "在你身边",
        "lyric": "./assets/lyric_烦恼歌.json",
        "url": "./assets/烦恼歌.mp3",
        "cover": "./assets/烦恼歌.jpg"
      }
    ]

    // const Player = {
    //   init() {

    //   },
    //   bindEvent() {

    //   },
    //   start() {

    //   }
    // }

    // Player.init()
    
    const $ = s => document.querySelector(s)
    const $playIcon = $('.icon-play') 
    const $pauseIcon = $('.icon-pause')
    const $title = $('.title')
    const $author = $('.author')
    const $cover = $('.cover')
    const $total = $('.total')
    const $current = $('.current')
    const $bar = $('.bar')
    const $preIcon = $('.icon-pre')
    const $nextIcon = $('.icon-next')

    let clock = null
    let index = 0

    const audioObject = new Audio()

    setAudio(index)

    $playIcon.onclick = function() {
      audioObject.pause()
      this.classList.add('hide')
      $pauseIcon.classList.remove('hide')
      clearInterval(clock)
    }

    $pauseIcon.onclick = function() {
      audioObject.play()
      this.classList.add('hide')
      $playIcon.classList.remove('hide')
      clock = setInterval(() => {
        $current.innerText = secondToStr(audioObject.currentTime)
        $bar.style.width = (audioObject.currentTime/audioObject.duration)*100+'%'
      }, 1000)
    }

    $preIcon.onclick = function() {
      index--
      if(index < 0) {
        index = list.length - 1
      }
      setAudio(index)
      if(shouldPlay()) {
        audioObject.play()
      }     
    }

    $nextIcon.onclick = function() {
      index++
      if(index >= list.length) {
        index = 0
      }
      setAudio(index)
      if(shouldPlay()) {
        audioObject.play()
      }
    }

    audioObject.oncanplay = function() {
      $total.innerText = secondToStr(this.duration)
    }

    function secondToStr(second) {
    //61 -> 1:01
    // parseInt(61/60) ->1
    // 61%60 -> 1 => 01  12 => 12
      second = parseInt(second, 10)
      let min = parseInt(second/60, 10)
      let sec = second%60  
      sec = sec >=10 ? ''+sec : '0'+sec
      return min + ':' + sec
    }

    function setAudio(index = 0) {
      let currentAudio = list[index]
      audioObject.src = currentAudio.url
      $title.innerText = currentAudio.title
      $author.innerText = currentAudio.author
      $cover.style.backgroundImage = `url(${currentAudio.cover})`
    }

    function shouldPlay() {
      return !$playIcon.classList.contains('hide')
    }

  </script>
</body>

</html>